{
  "name": "nuxyai",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3006",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.2",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/supabase": "^2.0.1",
    "better-sqlite3": "^12.4.6",
    "nuxt": "^4.2.1",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "baseline-browser-mapping": "^2.9.18"
  }
}
